<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da47bbcd-f9df-47ae-b40a-f4eed9931e7f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD10_Add_Delivery_Address_Postcode_LookUp"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="1978a2b1-10ae-4ff8-91e8-ada15caea7e0"
		name="ContactName">
		</var>
		<var
		id="0cfd3004-2140-4dde-8202-7add7cc42e44"
		name="TelephoneNumber">
		</var>
		<var
		id="36614de3-09a1-4bdd-95f9-adce9ee3a239"
		name="AddressLine1">
		</var>
		<var
		id="4e49f22a-cef5-4954-8a68-d42e1a35891b"
		name="Postcode">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="faab9084-9f0e-43d0-ac3b-8d3fcf83e32c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0dbd2db-11db-4e6d-acf2-cda8a9a98f17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]//a[@innertext='Add Delivery Address ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bcb811c0-4c3d-492b-8ee9-e79775f69c65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ContactName">
				</binding>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="63479a1a-0d70-4813-a400-736d5fda05a2"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a12afd85-63f0-4e0d-a58e-6fce99548ff5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TelephoneNumber">
				</binding>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="4008c9f2-61d3-4fc4-ba57-e3ee996a3166"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa2fa96d-93e3-424b-96d9-3fe19e65d273"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83df4584-a05b-4929-b4bc-bf615c86ef97"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_lookup']/div[1]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="$AddressLine1"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="53ac2455-5028-49d4-8c6d-90f717123f58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine1">
				</binding>
			</bindings>
			<info
			id="83df4584-a05b-4929-b4bc-bf615c86ef97"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_lookup']/div[1]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f9761896-66f7-4041-86ce-69c1be4dc3b6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93bac6c5-2dd1-4226-bae1-9e721baac11e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_lookup']/div[2]/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1989069d-ea32-43ac-8e3a-c8f092fea71e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Postcode">
				</binding>
			</bindings>
			<info
			id="93bac6c5-2dd1-4226-bae1-9e721baac11e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_lookup']/div[2]/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2ff3894b-b52c-490f-98e8-b745fa369675"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7218ce-5186-4ffc-ae8a-fb35f64c0bfb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'product_search_btn']/button[@innertext='Find address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd4905ed-95d3-440f-828a-6fe58f1c1159"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c471145-fec2-47b1-8ef2-d7acf2ad6b81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'cta']/button[@innertext='Add Delivery Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD10_Add_Delivery_Address_Postcode_LookUp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
