<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99edd125-2eb9-429a-ae0c-2ea0ba8791ea"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD13_Engraving_AddEngraving_No"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="7fa12b9a-d4a1-4113-8cf7-7045e127bd00">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6fe9ce-2a1f-41dd-8c7f-03ff5c53b910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[7]/div[2]/div/div/div[1]/label[@innertext=' None ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5daba08a-d90e-4b94-b3b3-c47129f0fd25">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7f520dfa-e5f5-411f-8328-84cada2d3107"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6fe9ce-2a1f-41dd-8c7f-03ff5c53b910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[7]/div[2]/div/div/div[1]/label[@innertext=' None ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7a34d296-489e-4c68-9ca1-9921809406a0"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6fe9ce-2a1f-41dd-8c7f-03ff5c53b910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[7]/div[2]/div/div/div[1]/label[@innertext=' None ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d9b93639-0c93-44a3-ae04-40f1c5c75620">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6fe9ce-2a1f-41dd-8c7f-03ff5c53b910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[7]/div[2]/div/div/div[1]/label[@innertext=' None ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD13_Engraving_AddEngraving_No.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
