<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dca91f4c-aa25-40c3-85c5-472aec8dbbef"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD13_Engraving_SelectEngravingType_Router"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="92ae18e0-770f-4478-aedb-3295ec242ce0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a3efecf-940e-4d9e-8cef-740d17d118b6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///label[@innertext=' Router logo ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="4dc6aa31-660a-4f60-bcc5-d54924216a1f">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="230bb084-d9fe-404b-9606-004806d199c7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a3efecf-940e-4d9e-8cef-740d17d118b6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///label[@innertext=' Router logo ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD13_Engraving_SelectEngravingType_Router.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
