<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ebe72804-3520-486a-8583-4600f7f8f4de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD10_Add_Delivery_Addrerss_And_Reference"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="d8a71c37-9bc9-4678-9cdb-6c2c8ca823ff"
		name="ContactName">
		</var>
		<var
		id="71712e23-6736-4492-848b-3d6a9eae8cdd"
		name="TelephoneNumber">
		</var>
		<var
		id="34a5c9e5-5c40-4617-bb1d-9b0fe8a3fe34"
		name="CompanyName">
		</var>
		<var
		id="84360468-9695-42b5-b4b2-0aab03f158d3"
		name="AddressLine1">
		</var>
		<var
		id="773525d2-ae8b-4e8a-b2e5-19158b12c894"
		name="AddressLine2">
		</var>
		<var
		id="1bf6d3b4-6a40-48be-86bb-4344914b7e9a"
		name="Town_City">
		</var>
		<var
		id="f8e063b2-996a-44a5-b735-37b6b9c48ccc"
		name="County">
		</var>
		<var
		id="f9b8946c-be51-4801-8593-88493d47d6f7"
		name="Gmail_Address">
		</var>
		<var
		id="1e9bb407-bcdd-4f4e-aa48-62649b7a6965"
		name="YourReference">
		</var>
		<var
		id="a9697a67-cb46-460b-891e-a56ffe7bfbc7"
		name="Postcode">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="faab9084-9f0e-43d0-ac3b-8d3fcf83e32c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0dbd2db-11db-4e6d-acf2-cda8a9a98f17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]//a[@innertext='Add Delivery Address ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bcb811c0-4c3d-492b-8ee9-e79775f69c65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ContactName">
				</binding>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="63479a1a-0d70-4813-a400-736d5fda05a2"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a12afd85-63f0-4e0d-a58e-6fce99548ff5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TelephoneNumber">
				</binding>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="046dd48c-e436-4786-add2-a1ddc1ab64f5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8d06f03c-c762-4476-81c2-5d570af78232"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1298e12-d84b-43d2-9340-52509e0aa0eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//p[#'manual_entry']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="45beffcd-7ce2-43be-9e58-ffd13a08f381">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CompanyName">
				</binding>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/?/?/input[@formcontrolname='address1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="45868800-de7c-4b7f-940b-674f8869915c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/?/?/input[@formcontrolname='address1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3c5d0239-6eff-465e-9c50-dbaa7bff06fd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine1">
				</binding>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="77c0fc83-8f83-411c-96f1-59845f13ba86"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4e2a2498-4a77-431f-8693-bf9b540aa3b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine2">
				</binding>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="a05fae17-fe0b-4856-b206-ca4317809760"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="92437b0f-b6ce-4a65-8cf6-0b0933969c83">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Town_City">
				</binding>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="697acf7e-711a-4a32-af53-586857a13c05"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="15335a46-8a3d-4c2e-9944-da62de086390">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="County">
				</binding>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="114f3c69-10af-434e-81ce-483a2c23e298"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0237ee5-cf29-4dcc-8ade-22a97bfe0fad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Postcode">
				</binding>
			</bindings>
			<info
			id="a819ccde-c0fc-4cc2-9eed-372fe0a5a839"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[6]/input[@formcontrolname='postcode']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="b083d14f-e846-44a0-8956-d152a18a4f3e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a819ccde-c0fc-4cc2-9eed-372fe0a5a839"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[6]/input[@formcontrolname='postcode']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd4905ed-95d3-440f-828a-6fe58f1c1159"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c471145-fec2-47b1-8ef2-d7acf2ad6b81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'cta']/button[@innertext='Add Delivery Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a8c6566-eb24-4e99-9223-adfa57013fe7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0b847d5-ed74-4175-a7dd-55bfdc75161d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'CustomerEmail']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="77c09b8b-255a-451e-8e16-65651764c73f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Gmail_Address">
				</binding>
			</bindings>
			<info
			id="a0b847d5-ed74-4175-a7dd-55bfdc75161d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'CustomerEmail']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0d62fae3-3a19-4706-9a82-574451a45770"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f5f10a1-05e2-42da-9f69-a4320688355f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'QuoteReference']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="04615226-3972-4ab0-8c59-9ccb9936d049">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="YourReference">
				</binding>
			</bindings>
			<info
			id="1f5f10a1-05e2-42da-9f69-a4320688355f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'QuoteReference']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="7e0975b5-7ba4-4900-a20d-a63a74a9a222">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="996fb4bd-bdba-413b-bd5a-4724a97916e7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/?/?/a[@innertext='Place Order']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fe31c829-ca3e-46da-8b83-5217298c178a">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0beda6bd-4573-4c46-a6b2-7c4f2014befb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="996fb4bd-bdba-413b-bd5a-4724a97916e7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/?/?/a[@innertext='Place Order']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b54027ab-7687-4826-958b-db4adbe05424"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea8b662a-b724-4666-8361-8bdbeabb39ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c00decc6-2f3a-4195-be58-730bc0617870">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea8b662a-b724-4666-8361-8bdbeabb39ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ae2fcefe-aecd-4eb8-bc90-d534ff44dc28"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d9d0de6-aa65-4dd7-9c10-0629fd54f084"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div/div/div[1]/button[@innertext='Agree and confirm order']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="25c64bc1-6b54-438f-aded-4bc3e122bc57">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6685cde-a1a1-4008-b884-8786fb306cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div/div/div[1]/button[@innertext='Return to quotes']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="183f5e22-fdad-496e-a0ad-9de4290e4ed6">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="60000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f9196ff0-8b53-4f0a-9123-905ffaf71fbe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6685cde-a1a1-4008-b884-8786fb306cc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div/div/div[1]/button[@innertext='Return to quotes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD10_Add_Delivery_Addrerss_And_Reference.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
