<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c94100cf-ad2c-4d18-b567-1d3609b87921"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD12_AddToQuote"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="230b2b38-0ec2-4978-a825-13a6cb73cbd2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62dd3108-dda2-4f7c-84b1-d0afd3323d64"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/?/?/a[@innertext='Add To Quote']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="968cdfe1-434a-432d-bead-9e4e708f60c2">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f4d1f44-3296-4543-93e6-eafd07ca6519"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62dd3108-dda2-4f7c-84b1-d0afd3323d64"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/?/?/a[@innertext='Add To Quote']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD12_AddToQuote.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
