<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8459b02c-da3b-4dd7-a1a0-d94328f9f235"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD13_Engraving_WhatSideOfTheDrawerDoYouWantTheLogo_Right"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="fe893ba7-6b8f-4a8c-8918-e9b7af6cafd4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f968fdb1-a188-46b7-a236-282b7db63851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//label[@innertext=' Right side ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f0349924-45a9-4302-9ad7-4ec2f6cbfe54">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4722eee2-7deb-4224-b806-37e8537aa4f6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f968fdb1-a188-46b7-a236-282b7db63851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//label[@innertext=' Right side ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD13_Engraving_WhatSideOfTheDrawerDoYouWantTheLogo_Right.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
