<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="753e7e27-156f-4b15-b472-d6f455c969b3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD14_QuoteSummery_Total_Ex_VAT"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d26f0dc4-5248-4f58-907d-6466875622a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c36d0ee-31a6-44d6-bc97-e92e8d211470"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/div[2]/div[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="70080551-b6da-47b9-85fb-caf400fc50b1">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4724e403-c121-4188-8935-41b9e14ce542"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c36d0ee-31a6-44d6-bc97-e92e8d211470"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/div[2]/div[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="db8ed50a-2a61-4cc6-98fd-40a24e38add3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c36d0ee-31a6-44d6-bc97-e92e8d211470"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']/div[2]/div[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD14_QuoteSummery_Total_Ex_VAT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
