<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b15a6e94-ec11-44f2-a377-25550eb9693d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD10_Add_Delivery_Address_Only"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="6dcf5b35-97d6-4b7e-9466-932deb236f67"
		name="ContactName">
		</var>
		<var
		id="02d40a2b-412a-4070-832e-3a915f56f5d0"
		name="TelephoneNumber">
		</var>
		<var
		id="9b96e0cd-9df1-4045-81f0-892988296e84"
		name="CompanyName">
		</var>
		<var
		id="503935d3-f5e3-4a39-9f3b-f10e522f69de"
		name="AddressLine1">
		</var>
		<var
		id="b9cb925d-2b14-4bcf-8b62-d243ab997ea2"
		name="AddressLine2">
		</var>
		<var
		id="c5730fac-fd94-46c4-8beb-e25c6bcffe4e"
		name="Town_City">
		</var>
		<var
		id="01a6e1d0-47ad-4262-8dcf-8dc76ce6b5d9"
		name="County">
		</var>
		<var
		id="e1ecb82a-d616-4561-b1b9-00cfafbb3859"
		name="Postcode">
		</var>
		<var
		id="22f4743b-f488-4d13-8821-571b34a64811"
		name="Gmail_Address">
		</var>
		<var
		id="e545d2a4-16fd-4bba-8484-6dab174e47c7"
		name="YourReference">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="faab9084-9f0e-43d0-ac3b-8d3fcf83e32c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0dbd2db-11db-4e6d-acf2-cda8a9a98f17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]//a[@innertext='Add Delivery Address ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bcb811c0-4c3d-492b-8ee9-e79775f69c65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ContactName">
				</binding>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="63479a1a-0d70-4813-a400-736d5fda05a2"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a12afd85-63f0-4e0d-a58e-6fce99548ff5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TelephoneNumber">
				</binding>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="046dd48c-e436-4786-add2-a1ddc1ab64f5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8d06f03c-c762-4476-81c2-5d570af78232"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1298e12-d84b-43d2-9340-52509e0aa0eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//p[#'manual_entry']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="45beffcd-7ce2-43be-9e58-ffd13a08f381">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CompanyName">
				</binding>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/?/?/input[@formcontrolname='address1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="45868800-de7c-4b7f-940b-674f8869915c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/?/?/input[@formcontrolname='address1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3c5d0239-6eff-465e-9c50-dbaa7bff06fd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine1">
				</binding>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="77c0fc83-8f83-411c-96f1-59845f13ba86"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4e2a2498-4a77-431f-8693-bf9b540aa3b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine2">
				</binding>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="a05fae17-fe0b-4856-b206-ca4317809760"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="92437b0f-b6ce-4a65-8cf6-0b0933969c83">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Town_City">
				</binding>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="697acf7e-711a-4a32-af53-586857a13c05"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="15335a46-8a3d-4c2e-9944-da62de086390">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="County">
				</binding>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="114f3c69-10af-434e-81ce-483a2c23e298"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0237ee5-cf29-4dcc-8ade-22a97bfe0fad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Postcode">
				</binding>
			</bindings>
			<info
			id="a819ccde-c0fc-4cc2-9eed-372fe0a5a839"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[6]/input[@formcontrolname='postcode']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="b083d14f-e846-44a0-8956-d152a18a4f3e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a819ccde-c0fc-4cc2-9eed-372fe0a5a839"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[6]/input[@formcontrolname='postcode']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd4905ed-95d3-440f-828a-6fe58f1c1159"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c471145-fec2-47b1-8ef2-d7acf2ad6b81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'cta']/button[@innertext='Add Delivery Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD10_Add_Delivery_Address_Only.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
