<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2aa6ef90-79c5-49b4-a0e7-194346b441a6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD11_Additional_Information"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="6bef82bd-8aae-45f5-8e48-4b5e1d529e1f"
		name="Additional_Information">
		</var>
		<var
		id="38890c33-02d0-48b5-b7df-f53e3fa8e03c"
		name="Upload_Supporting_Files">
		</var>
		<var
		id="8ca80ec2-bede-471c-96b1-54da1603a0b7"
		name="Logo_Upload">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="aad1f6f6-60b0-4c02-a2f9-8e3d30310634">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64c275d8-8d98-461d-8f9c-553b7a4a647d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="310,480,336,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-pristine ng-valid ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control ng-pristine ng-touched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						160
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Please specify any additional product requirements here
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-wyy-c80"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="formcontrolname"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///textarea[@placeholder='Please specify any additional product requirements here']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5194cc10-628a-46f8-82a1-7f07c780af32">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="49b39c13-6c74-4dae-b3ee-dcd70573fdf2"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64c275d8-8d98-461d-8f9c-553b7a4a647d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, textareatag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="310,480,336,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-pristine ng-valid ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control ng-pristine ng-touched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="cols"
					type="System.String">
						20
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						160
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Please specify any additional product requirements here
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="rows"
					type="System.String">
						2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-wyy-c80"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="formcontrolname"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///textarea[@placeholder='Please specify any additional product requirements here']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc335742-1da1-43fa-8b04-442b285a4651"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64c275d8-8d98-461d-8f9c-553b7a4a647d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///textarea[@placeholder='Please specify any additional product requirements here']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5dd87758-2d88-41a9-b239-7c545afccf2c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Additional_Information">
				</binding>
			</bindings>
			<info
			id="64c275d8-8d98-461d-8f9c-553b7a4a647d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///textarea[@placeholder='Please specify any additional product requirements here']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="9acdd7d4-caa0-4bbe-a85e-a7deb7ac0222">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0140c466-6007-4d9f-97bf-e1ae27d3959e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///input[#'generalUpload']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a516b6cd-ed57-473c-8b1e-c95d887121b7">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5737ad54-f103-4878-8b9e-ceff789a43b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0140c466-6007-4d9f-97bf-e1ae27d3959e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///input[#'generalUpload']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fd4becce-36e5-4e4f-bc6d-291c96afce20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Upload_Supporting_Files">
				</binding>
			</bindings>
			<info
			id="0140c466-6007-4d9f-97bf-e1ae27d3959e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///input[#'generalUpload']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cb92ac0c-82ce-47c2-a836-b62a8299b9fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f13a668-5547-4c7e-b26a-4497baca93a6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open']/button[@text='&amp;Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="ad956820-70a4-43f4-9682-e0f55e6ecd3d"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e6dfd9e-f55e-42e6-ac9f-bd1a54cd88f3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2338,1124,123,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						4686_4427_general.jpg
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-yfx-c80"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///*[@id='container']/form/div/div[8]/div[3]/div[2]/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="97275192-c01d-47e3-899f-c412a51e7131">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e6dfd9e-f55e-42e6-ac9f-bd1a54cd88f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///*[@id='container']/form/div/div[8]/div[3]/div[2]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c3c66aaa-01c0-40eb-af72-c9e945e075a0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ed0f501-9249-4f74-b964-e361688b3e01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//tag[@tagname='app-trash-icon']/svg
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD11_Additional_Information.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
