<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dab49aaa-e294-4e19-b476-ca5f3ab7ed3d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD3_Internal_Cabinet_Dimensions"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="b715e10f-657c-421d-bbe7-bcb14fd01f1a"
		name="IntWidth_mm">
		</var>
		<var
		id="c546aa0e-983d-4463-bb9e-8b42fc509b1d"
		name="IntDepth_mm">
		</var>
		<var
		id="70c35906-84a9-4935-94c5-2cb81ee4707b"
		name="IntHeight_mm">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b30eabe1-326f-4c85-abe2-3ce29dcf42ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7886e68-38a6-4ce5-b41c-547f1cb7195a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//label[@innertext&gt;' Enter internal cabinet opening']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="4382a887-dd55-4f84-a812-49059a42bbb7">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08312f5b-8e85-4f73-836f-72022f751bac"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7886e68-38a6-4ce5-b41c-547f1cb7195a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//label[@innertext&gt;' Enter internal cabinet opening']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d3ed5f01-acab-4d80-819e-44daf142c9cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="baa43195-f137-4c48-911b-68eefad3ec6f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="de372e73-59a8-4dfb-b98c-6a1f923edc59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="IntWidth_mm">
				</binding>
			</bindings>
			<info
			id="baa43195-f137-4c48-911b-68eefad3ec6f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="310,358,82,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-touched ng-dirty ng-valid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control ng-dirty ng-touched ng-valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						300
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Width (mm)
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						300
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-lqf-c80"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-gtm-form-interact-field-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="formcontrolname"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//form//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="27;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="36b47728-152c-43b8-9e3b-900aa5ea7fa3"
		sx="757"
		sy="523"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ba18b46-d966-4122-b2ea-3940794fec8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//div/div[1]/div[3]/div/div[2]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b5e5687c-669c-4432-8f61-29d0f0cddbfd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="IntDepth_mm">
				</binding>
			</bindings>
			<info
			id="6ba18b46-d966-4122-b2ea-3940794fec8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//form/div/div[1]/div[3]/div/div[2]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="21;21"
		movetime="300ms"
		optional="False"
		searchpropertyid="a720219b-16da-4143-9547-d6d9d433d143"
		sx="917"
		sy="522"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc3d46fe-0962-4600-92d1-4a6ea4798abd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//div/div[1]/div[3]/div/div[3]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c23caef1-030c-489d-a2f6-1b06927579e3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="IntHeight_mm">
				</binding>
			</bindings>
			<info
			id="dc3d46fe-0962-4600-92d1-4a6ea4798abd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//form/div/div[1]/div[3]/div/div[3]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="eea14f6f-9963-439a-9bbf-3e5e6417479f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a10dd9a-a5e1-4aa6-b419-f37e46919c02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="81ea36d3-c1cd-4fd2-95a1-dd689c3d96d1"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a10dd9a-a5e1-4aa6-b419-f37e46919c02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD3_Internal_Cabinet_Dimensions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
