<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2a29ef17-ba2f-4dce-821b-5fd17102bf2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD3_Dimensions"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="c4b9f133-8cf8-4d1f-a97e-c54b46e04a2b"
		name="ExWidth_mm">
		</var>
		<var
		id="cd5dec60-919e-43fb-b96f-640daccdef6e"
		name="ExDepth_mm">
		</var>
		<var
		id="0c982358-cbb0-41dd-9e15-5fab2c43eebc"
		name="ExHeight_mm">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Dimensions
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="67afb82e-e5e7-4088-83b6-d404229416d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f206cfc-3974-43cf-981b-e06474735239"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="1aea3eec-6d65-4170-8289-f860e7488ad9">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d3ed5f01-acab-4d80-819e-44daf142c9cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f206cfc-3974-43cf-981b-e06474735239"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="200"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b9ff6666-a93d-45fd-b887-463097b325f7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ExWidth_mm">
				</binding>
			</bindings>
			<info
			id="5f206cfc-3974-43cf-981b-e06474735239"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="27;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="36b47728-152c-43b8-9e3b-900aa5ea7fa3"
		sx="757"
		sy="523"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ba18b46-d966-4122-b2ea-3940794fec8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//div/div[1]/div[3]/div/div[2]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="200"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="94029900-dbdf-4d89-a232-f1bbd1ee3602">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ExDepth_mm">
				</binding>
			</bindings>
			<info
			id="6ba18b46-d966-4122-b2ea-3940794fec8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//div/div[1]/div[3]/div/div[2]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="21;21"
		movetime="300ms"
		optional="False"
		searchpropertyid="a720219b-16da-4143-9547-d6d9d433d143"
		sx="917"
		sy="522"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc3d46fe-0962-4600-92d1-4a6ea4798abd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//div/div[1]/div[3]/div/div[3]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="200"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0ce934b0-a2d5-45b4-9de5-b99f8ead66e3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ExHeight_mm">
				</binding>
			</bindings>
			<info
			id="dc3d46fe-0962-4600-92d1-4a6ea4798abd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']//div/div[1]/div[3]/div/div[3]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD3_Dimensions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
