<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f52501e-21ca-4953-9d65-5f11910b6e54"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD3_Dimensions_Internal_Drawer_Yes"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="fdb6aac5-3796-4d01-95df-2ca6fdf4dc32">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fee7f2f6-ed90-4aab-a86b-e41d7b139930"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']/form[@action='https://qmy.hafele.co.uk/quotes/bespoke-quotes/4721/edit-product/4464']//label[@innertext=' Yes ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5b748411-7162-4f80-bc6d-04f7f3579882">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7df16277-95d3-468a-94eb-818312465907"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fee7f2f6-ed90-4aab-a86b-e41d7b139930"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']/form[@action='https://qmy.hafele.co.uk/quotes/bespoke-quotes/4721/edit-product/4464']//label[@innertext=' Yes ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="Dimensions_InternalCabinetDrawer_Yes_Screenshot1"
		enabled="True"
		imagerect="0,0,135,44"
		optional="True"
		screenshotguid="535293f7-9950-4a60-8db4-48ca806702f7"
		screenshotname="Screenshot1"
		searchpropertyid="496d499c-e7aa-4e4c-8d33-f2fe1ed0c633"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fee7f2f6-ed90-4aab-a86b-e41d7b139930"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']/form[@action='https://qmy.hafele.co.uk/quotes/bespoke-quotes/4721/edit-product/4464']//label[@innertext=' Yes ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD3_Dimensions_Internal_Drawer_Yes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
