<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9c2eb17-58f4-44c3-9dea-bb2d5511885d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD4_Material_Oak"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="09f51953-685e-48da-83d4-4fd289525884"
		name="Thickness">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="827cdcb0-6bda-4683-a623-ba05f69d4444">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0db7ced-991c-4c32-8f61-68a95cabf399"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//img[@alt='Oak']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="bb2ef896-d781-4daf-a087-5026f6901eb0">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17e9a78d-5ed9-4d2e-8bba-c71007783eda"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0db7ced-991c-4c32-8f61-68a95cabf399"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//img[@alt='Oak']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="e2e2e126-2fbd-4ee3-a4f3-9c5439a47b64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d13582fe-2e09-44a1-8d15-804e21ac204c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[#'thickness']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="16{Return}"
		duration="100ms"
		enabled="True"
		optional="True"
		presstime="100ms"
		searchpropertyid="1503c138-6811-4191-aad4-ea18f336ae5c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Thickness">
				</binding>
			</bindings>
			<info
			id="d13582fe-2e09-44a1-8d15-804e21ac204c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[#'thickness']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD4_Material_Oak.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
