<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fcf7907e-1706-4cef-8740-c1695402a0df"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD4_Material_Other"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="9fb6f111-ec31-453b-b56d-c36eb9459f66"
		name="Thickness">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="827cdcb0-6bda-4683-a623-ba05f69d4444">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8dd63235-ba03-4020-b821-db4c9b4cd0c3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[2]//img[@alt='material_custom']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="bb2ef896-d781-4daf-a087-5026f6901eb0">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17e9a78d-5ed9-4d2e-8bba-c71007783eda"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8dd63235-ba03-4020-b821-db4c9b4cd0c3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[2]//img[@alt='material_custom']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2ad1393a-f10e-4c2f-9b12-6187a53bc2b1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b0c5f25-5bff-42b5-ae54-3bdbf2feb3fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="elm"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5edea9a5-5e16-487b-bf92-108b57509d2d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b0c5f25-5bff-42b5-ae54-3bdbf2feb3fb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e2e2e126-2fbd-4ee3-a4f3-9c5439a47b64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d13582fe-2e09-44a1-8d15-804e21ac204c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[#'thickness']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="16{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1503c138-6811-4191-aad4-ea18f336ae5c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Thickness">
				</binding>
			</bindings>
			<info
			id="d13582fe-2e09-44a1-8d15-804e21ac204c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[#'thickness']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD4_Material_Other.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
