<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="020a8cf9-0423-4e09-af08-f55663ef5406"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD5_InsertType_Type2"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d2ae1358-a9a0-4a00-8945-fef35caae3d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f65db13-399c-4db5-a465-aeb26f457b2b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[3]//img[@alt='insert_2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="57fca9bc-f4fe-4be7-84d0-8265709a6a1c">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="50c328f3-74a5-422c-a4b2-01f87b151e56"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f65db13-399c-4db5-a465-aeb26f457b2b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div/div[3]//img[@alt='insert_2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD5_InsertType_Type2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
