<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4bb684e5-d8d3-458b-97cc-0efac3a49daf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD8_Specification_FrontAndBack"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ded25562-09eb-4030-bd11-e1b63533c9ee"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="970f2f94-dc15-4968-abef-5d0503c11528"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///label[@innertext=' Front &amp; back ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="2cfafc93-bcb7-42a7-a09b-ca341d760d09">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="970f2f94-dc15-4968-abef-5d0503c11528"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///label[@innertext=' Front &amp; back ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="dc660321-635e-4dc0-8e9f-dd64b70465a0">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="876d003a-364c-435f-8cf5-395d4d2b5ac0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="970f2f94-dc15-4968-abef-5d0503c11528"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///label[@innertext=' Front &amp; back ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d4dd7061-bb5f-40e8-a8a7-aba3a9f9545e"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="970f2f94-dc15-4968-abef-5d0503c11528"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///label[@innertext=' Front &amp; back ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2445a073-ef94-4d2d-b392-0630889ec809"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a207f9fd-00a6-4d1a-bbf1-ad950d23c6a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']/form/div/div[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="28cf0c37-90f2-4025-9762-fa991b532516">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a207f9fd-00a6-4d1a-bbf1-ad950d23c6a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']/form/div/div[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD8_Specification_FrontAndBack.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
