<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49ffab0f-4b48-4b71-935c-6e135112d7fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_BespokeDrawers_Quotes_Overview"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="32d9a077-3574-4a79-b69a-e14252d21048">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70703074-e888-4586-a481-204ae08d5de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//form[@action='https://qmy.hafele.co.uk/quotes/bespoke-quotes']/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e0c6f726-d010-4cb6-b062-d4d517c3f4d2">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4b26d55b-53f2-4fb3-bcaa-b59eea8c3a49"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70703074-e888-4586-a481-204ae08d5de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//form[@action='https://qmy.hafele.co.uk/quotes/bespoke-quotes']/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f9ccbb36-bb5f-495e-a933-bf32cb553edc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70703074-e888-4586-a481-204ae08d5de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//form[@action='https://qmy.hafele.co.uk/quotes/bespoke-quotes']/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_BespokeDrawers_Quotes_Overview.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
