<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d047b43a-706b-43ae-9c35-ffbb87411396"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_Gmail_Logout"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="bd21213d-7cf9-4688-9c1e-2be4a38cdbde">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0a25ac8-ed06-428b-bbcf-ae0821607e95"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']//header[#'gb']/div[2]//img[@src='https://lh3.google.com/u/0/ogw/AGvuzYbNOciFGm_iUOvtXwBAdGKkTtIy5EhGKqJU_GfO=s32-c-mo']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d5fa0b77-ba88-457e-a98f-6fd719030fbc">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="542a0a39-2bd5-44bd-a3a4-55a808f469bb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0a25ac8-ed06-428b-bbcf-ae0821607e95"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']//header[#'gb']/div[2]//img[@src='https://lh3.google.com/u/0/ogw/AGvuzYbNOciFGm_iUOvtXwBAdGKkTtIy5EhGKqJU_GfO=s32-c-mo']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="417ac7a0-c2d0-45d3-b3a8-fb5232820c49">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62671eb3-4fda-4916-bafa-2c2a8a96fba3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']//header[#'gb']/div[2]//iframe[@name='account']//div[#'yDmH0d']/tag[@tagname='c-wiz']/div[2]//div[@innertext='Sign out']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="6547528e-7444-4744-ad92-2678750b34b5">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5c86862c-0526-4010-a2a7-e84a275f468c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62671eb3-4fda-4916-bafa-2c2a8a96fba3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']//header[#'gb']/div[2]//iframe[@name='account']//div[#'yDmH0d']/tag[@tagname='c-wiz']/div[2]//div[@innertext='Sign out']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="313b9e55-5579-4eed-b15f-c3e5e0a8ca30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6732413c-e0af-4505-bd46-aa5c8f81b1e7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_Gmail_Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
