<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9256728c-823d-4fdf-82b1-15bdf454fc0a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_Edit_Existing_Delivery_Address"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="704bd2dc-23ab-4534-9196-aaee5eb0c596"
		name="ContactName">
		</var>
		<var
		id="8f120e1f-fc60-4cd2-9e84-c6ced58b2513"
		name="TelephoneNumber">
		</var>
		<var
		id="d0f3dddd-28fa-438d-a880-7256e923f88a"
		name="CompanyName">
		</var>
		<var
		id="f311bfc7-82d8-4123-80e3-ec9cabdfb34e"
		name="AddressLine1">
		</var>
		<var
		id="eb435a08-37f1-47d6-bc3b-792ec5c14ee4"
		name="AddressLine2">
		</var>
		<var
		id="1343d6e9-8dd3-4d40-8f44-f5daa8d194e4"
		name="Town_City">
		</var>
		<var
		id="c79c6f96-5a37-4fff-a212-00ba40e31008"
		name="County">
		</var>
		<var
		id="dece759b-1ce2-40cc-9f03-dadc0e674e48"
		name="Postcode">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="95d08b16-bffd-4206-a2ee-91d39d399572">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5abcecad-84ba-4a5d-ac37-b542994736e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Edit ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a23a7594-aa1a-4327-9c69-3f3aeefae568">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f0db18e1-7150-4da7-876a-ce283144ac76"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5abcecad-84ba-4a5d-ac37-b542994736e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Edit ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b90f7157-46eb-47f4-9712-71cdbb20f22a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5abcecad-84ba-4a5d-ac37-b542994736e4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Edit ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f79a8f28-7bbb-4287-8436-bfd105f1bdbb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ab3c12a-29d5-4183-a51f-cdac1a790189"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="30e1ec8c-0f79-4d8b-a18e-562b018ee7ea"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ab3c12a-29d5-4183-a51f-cdac1a790189"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Back}{Back}{Back}{Back}{Back}{Back}{Back}Test Company"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2a95442b-12c7-4f7a-aeb0-9be23b18780c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'address_form']/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="732fed00-c21f-42d1-8471-24bfc9cf173d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back}Test Street"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8cb72ba3-94fe-42f2-b642-22243af6686d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abf8e877-a825-4e7b-ae58-3214fc0ea726"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back}{Back}{Back}{Back}Test Street"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="02b9be5e-a6c6-414a-99b4-661eb9160f79">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b626f95b-587f-45d7-b761-823be0814316"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Test"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2d2520ed-d2af-4ad0-824b-d176c788b436">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70d4af26-81e8-4543-b0f3-6776d24473f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back}{Back}{Back}{Back}{Back}Testville"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="81fc1021-15b7-4d21-b6ff-6bf2e813eddc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="84f08063-a1c7-41c4-a858-6b029e2248a7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back}{Back}{Back}{Back}{Back}{Back}{Back}{Back}{Back}{Back}{Back}{Back}Testshire"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="77b123ca-7385-424a-8ccc-fbf4f9002a8f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="True"
		reportlevel="Info;20"
		searchpropertyid="e65818ee-1972-468a-93b2-19db542cc5aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ab3c12a-29d5-4183-a51f-cdac1a790189"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="281a9a58-55be-4b02-be94-d4d136a101d6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cfd16bc-f61d-4a51-a854-723edd075d21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'cta']/button[@innertext='Update Delivery Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e4dd0c15-51fc-4b60-a688-fa7751000814">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12154092-b79e-4ef4-bc62-65f56e14bad6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[@class='cust-summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="189c4143-ddfa-4b06-bab1-da744404846e">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e237dfc4-425a-404b-a3e3-ba6b86d9edd2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12154092-b79e-4ef4-bc62-65f56e14bad6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[@class='cust-summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d5bc95b0-0899-4e3e-b196-2fa52894db1a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12154092-b79e-4ef4-bc62-65f56e14bad6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[@class='cust-summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_Edit_Existing_Delivery_Address.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
