<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="362a54d6-9529-4412-8f89-827170a584b7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_SaveProductAndExit"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b6ca5eeb-a4b7-4360-b23b-3543fabe8f17"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6880976-f749-442b-b0ef-8d82be0d14e5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'save_draft']/a[@innertext='Save product and exit ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="a24f6864-86cb-4e01-ae33-1080ac64c9ad"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62282bc9-324a-4716-949b-9040f9cf0b26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[2]/div[@class='row item draft']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5044c741-c559-40c0-968c-67e98a006da8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62282bc9-324a-4716-949b-9040f9cf0b26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[2]/div[@class='row item draft']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="True"
		searchpropertyid="bea3b6f8-18ea-4086-92bf-86cacf6a39c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34d79915-5149-497e-a236-08c284e00cf0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3d2a75fc-ecf6-4e22-86d5-344b54730121">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_SaveProductAndExit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
