<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf7cfbd9-5796-47e4-ae68-d504c0ed5355"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_Gmail_Login"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="ac501000-d776-478b-90b5-ea14265c1ba9"
		name="Gmail_Address">
		</var>
		<var
		id="c93c3235-7087-4b28-890a-87c998959a86"
		name="Gmail_Password">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36dc8d7e-429a-4f05-b047-8781535cbdd3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d3b1f3a-2097-4b63-b967-b1e583b7acd0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'view_container']//form[@action='https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;emr=1&amp;followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;osid=1&amp;passive=1209600&amp;service=mail&amp;ifkv=AeDOFXiVGCIa0I0IqIFMjs5ZlVLLOy0LgOBWQgq7KShVyJ919Y0hAuXGedCfD3FE34iGM7aFBlj5CQ&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin']/?/?/section//ul/li[2]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1212296-7708-47a5-9f0c-64de8170b743"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c16c5e23-3635-42b1-8c7a-cd3328ff5b2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7e93069d-91bb-4a71-a81b-28619ea68764">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Gmail_Address">
				</binding>
			</bindings>
			<info
			id="c16c5e23-3635-42b1-8c7a-cd3328ff5b2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="98d53ab9-9dc5-4522-94d0-d12c9700b5a3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6070a92-b541-4967-88a3-4d313fceeeeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'passwordNext']//span[@innertext='Next']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d4573c1e-5c34-4b98-9675-a7886545521d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fed0e984-d0e6-446e-939a-495c57a7bf18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f6696d6e-7566-4b86-9d83-91de63943acf">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bd163bc6-e165-4de5-9bdd-da7558dcf9c4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fed0e984-d0e6-446e-939a-495c57a7bf18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0dcaf1c0-646b-4090-81fa-f8efd3747f76">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Gmail_Password">
				</binding>
			</bindings>
			<info
			id="fed0e984-d0e6-446e-939a-495c57a7bf18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']//input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cb9db181-d71a-4bdd-9e4f-acd60d8df01b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5186c1a2-d105-41ba-8658-4e955eaeaae4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'passwordNext']//span[@innertext='Next']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="b873bcbf-6d7e-42c3-9f59-5ae105f5a312"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83246e83-2108-4ed7-96de-2789e6305411"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']/body/div[7]/div[3]/div/div[2]/div[2]/div/div/div/div/div[2]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="291c99e0-5c1e-479c-aadb-bc6307e3816d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83246e83-2108-4ed7-96de-2789e6305411"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']/body/div[7]/div[3]/div/div[2]/div[2]/div/div/div/div/div[2]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="7815305e-5d0b-4cf5-9c55-220995fde5ca">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_Gmail_Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
