<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="26e37492-351d-4ca0-a651-9528450e741e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_QuoteSummary_Product_Summary"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="1497b61e-fd0b-4bc4-a9b7-e1c6fd3e7167">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ed80c1b-a55a-4e0f-a8f9-fcc3c134c6d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//*[@id='product-summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="600ee829-36c3-4345-bf8a-6a0710a439a8">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="45494fb2-7fb6-4640-813e-506c30277442">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ed80c1b-a55a-4e0f-a8f9-fcc3c134c6d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//*[@id='product-summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="dc2637f4-a7b4-44ee-9fab-761ad4694fd2"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ed80c1b-a55a-4e0f-a8f9-fcc3c134c6d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//*[@id='product-summary']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_QuoteSummary_Product_Summary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
