<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="67f40de7-38bd-4dec-a494-c92114e1ebd2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_Remove_Product"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		codegenpropertyname="Product_Summery_Screenshot2"
		enabled="True"
		imagerect="2,0,1032,136"
		optional="False"
		screenshotguid="397e72bb-a42d-437b-a531-49df9cb0eb18"
		screenshotname="Screenshot2"
		searchpropertyid="ec92dc03-e817-4de7-92e0-6827dbcf63a3"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98c983b6-cf03-484a-b19d-daf156aebc3a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[2]/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8eb6b4b5-abca-4dda-bbeb-d5425b0cb3bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b6a4c8a-8823-4a79-be3d-62d4dc063ea2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[2]/div[2]/div[3]/div[@innertext='Remove ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a73c7d66-4f5b-4b29-89b4-c730897739cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0066d4e7-e8a5-4176-bb50-a0a8e607b654"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3f2977dd-e627-4ecc-9729-3d5a21c04163"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33caeb23-c4b1-4d1e-81cb-86a77dc82feb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div/div/div[1]/button[@innertext='Yes, remove product.']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_Remove_Product.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
