<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="732aa3f6-cd04-48f2-95da-690315cb4d33"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_Remove_Delivery_Address"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="95d08b16-bffd-4206-a2ee-91d39d399572">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c54baed-c671-4322-875e-a4793e8d31c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Remove ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a23a7594-aa1a-4327-9c69-3f3aeefae568">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b90f7157-46eb-47f4-9712-71cdbb20f22a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c54baed-c671-4322-875e-a4793e8d31c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Remove ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="834e782e-b13e-432c-902d-db596e9a2204">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c54baed-c671-4322-875e-a4793e8d31c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Remove ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ec746b80-bf4a-4fc8-8342-ba65a54d1522">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f0db18e1-7150-4da7-876a-ce283144ac76"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c54baed-c671-4322-875e-a4793e8d31c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]/div/div[2]/div[2]/div[3]/div[@innertext='Remove ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="bd13c9d1-6f88-4b33-9bc1-6a288ae4d731">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0066d4e7-e8a5-4176-bb50-a0a8e607b654"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="814d7117-d49a-4b4c-8afc-88ae1811e347">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f79a8f28-7bbb-4287-8436-bfd105f1bdbb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0066d4e7-e8a5-4176-bb50-a0a8e607b654"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa107b6e-8a42-4138-bdef-9cd6878ab1f2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37383a28-c1b1-4e9e-b210-db1f2ff9a912"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']/?/?/tag[@tagname='ngb-modal-window']/div/div/div/div[1]/button[@innertext='Yes, remove address.']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_Remove_Delivery_Address.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
