<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1be8369e-97b1-4f7e-960e-1ba02db88da4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BTD_AddManualDeliveryAddress_Within_A_quote"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="969c31ad-9ca4-43cb-a975-eaa4b8cee52b"
		name="ContactName">
		</var>
		<var
		id="e1b0bdc0-257d-4b1d-b2ef-b84db52a25b7"
		name="TelephoneNumber">
		</var>
		<var
		id="893ad1f9-f882-4226-a7ec-5331ba0f246a"
		name="CompanyName">
		</var>
		<var
		id="80f0b5f3-94b8-41ac-9284-90c445e9d9bb"
		name="AddressLine1">
		</var>
		<var
		id="fcd9ab17-2e3f-463d-b63d-af052741f521"
		name="AddressLine2">
		</var>
		<var
		id="9dd7749e-9b54-4ddb-a53f-33eabcd368e2"
		name="Town_City">
		</var>
		<var
		id="f7570080-d19a-4e28-9841-c3f84f2579a7"
		name="County">
		</var>
		<var
		id="e7fc2f03-cd46-410b-93e7-36306be3ff57"
		name="Postcode">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="feea396d-62bc-47b4-afd7-9b44dd8cfc8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0dbd2db-11db-4e6d-acf2-cda8a9a98f17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]//a[@innertext='Add Delivery Address ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="dea87e47-4f9c-45f1-b816-8f75e74762c2">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c3c5cb11-bdf8-4c97-9e7a-04bd13487b1e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0dbd2db-11db-4e6d-acf2-cda8a9a98f17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'layoutSidenav_content']//tag[@tagname='app-quote-mananger']/div[3]/div[1]//a[@innertext='Add Delivery Address ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2855030c-2b69-4797-a243-2868ba90e120"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="25d75f89-733a-47c3-b165-c3db18870124">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ContactName">
				</binding>
			</bindings>
			<info
			id="eedbd13b-eb51-4f78-8ea8-ce1a19ad92b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/?/?/input[@formcontrolname='contactName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="095e64c6-9a05-4588-aa18-d237ecc26fec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9530834f-648d-42f3-b34e-b68003602e6e">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c1556b96-853d-41d5-8a6d-310f8980981b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="706614f6-cfcc-47cd-8fda-f8c506506b25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TelephoneNumber">
				</binding>
			</bindings>
			<info
			id="36928660-4092-4a6f-80f1-e2b8543063e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'contact_details']/div[2]/input[@formcontrolname='contactNumber']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e32cc8b3-a484-41b0-a2e2-fc6da797d186">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1298e12-d84b-43d2-9340-52509e0aa0eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//p[#'manual_entry']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="061f6de7-31c3-433f-b819-b20ab855b1ab">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="88cf846a-b1b9-4535-9345-6a517b24f85d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1298e12-d84b-43d2-9340-52509e0aa0eb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//p[#'manual_entry']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17236c5c-93f4-486b-8ed0-67a5cb548c81"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2a95442b-12c7-4f7a-aeb0-9be23b18780c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CompanyName">
				</binding>
			</bindings>
			<info
			id="ed7db12c-599c-4159-9989-68f68c064f26"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="732fed00-c21f-42d1-8471-24bfc9cf173d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8cb72ba3-94fe-42f2-b642-22243af6686d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine1">
				</binding>
			</bindings>
			<info
			id="8bdbd7ec-0102-4b09-8cbb-0aa8c1024a43"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[2]/input[@formcontrolname='address2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abf8e877-a825-4e7b-ae58-3214fc0ea726"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="02b9be5e-a6c6-414a-99b4-661eb9160f79">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine1">
				</binding>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b626f95b-587f-45d7-b761-823be0814316"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2d2520ed-d2af-4ad0-824b-d176c788b436">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddressLine2">
				</binding>
			</bindings>
			<info
			id="e29624be-e255-4583-87ea-4cd0d2f3040a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[3]/input[@formcontrolname='address3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70d4af26-81e8-4543-b0f3-6776d24473f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="81fc1021-15b7-4d21-b6ff-6bf2e813eddc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Town_City">
				</binding>
			</bindings>
			<info
			id="6d44b475-e052-4496-8413-5a428b22fa12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[4]/input[@formcontrolname='city']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="84f08063-a1c7-41c4-a858-6b029e2248a7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="77b123ca-7385-424a-8ccc-fbf4f9002a8f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="County">
				</binding>
			</bindings>
			<info
			id="8573d1e0-84a3-4926-b905-f9b0397227af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[5]/input[@formcontrolname='county']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4c5efb76-7b89-4e79-b657-0185ad8ef763"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a819ccde-c0fc-4cc2-9eed-372fe0a5a839"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[6]/input[@formcontrolname='postcode']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fa8ede6f-554a-45ad-95e3-73af5b4dcc5b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Postcode">
				</binding>
			</bindings>
			<info
			id="a819ccde-c0fc-4cc2-9eed-372fe0a5a839"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'address_form']/div[6]/input[@formcontrolname='postcode']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0015460b-8828-49f1-be51-d5a7d91e0eaf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c471145-fec2-47b1-8ef2-d7acf2ad6b81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'cta']/button[@innertext='Add Delivery Address']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="7e2c6a0e-2065-4d7e-ab8d-a279fd6d0bd6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34d79915-5149-497e-a236-08c284e00cf0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="2e4e5501-d7d3-43fd-9154-9c2e03e9def0">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BTD_AddManualDeliveryAddress_Within_A_quote.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
