<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7ba51e0-839d-4425-94e8-8df49d8aac4c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Engraving_WhatSideOfTheDrawerDoYouWantTheLogo_Left"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="a581a4ae-faa8-4042-874d-6cfdd54cff5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fddf0c6-4c22-46ef-8a99-1ef97601ddc1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//label[@innertext=' Left side ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9b37817b-47bd-49f0-a01f-1d51d0c481d8">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="606cd2b3-17c4-43bd-96b1-a9baf352fa6f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fddf0c6-4c22-46ef-8a99-1ef97601ddc1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//label[@innertext=' Left side ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Engraving_WhatSideOfTheDrawerDoYouWantTheLogo_Left.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
