<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aca0f41d-3b46-4f42-acdd-c61f0cdf93a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Engraving_UploadLogo"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="704aa281-e937-4e20-9f1e-74d5f0c29a5b"
		name="Logo_Upload">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="6794c192-930f-41d6-ae49-bde3a12ad436">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68ab3545-4442-487e-ae0b-e583bee95190"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///input[#'customLogo']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3c7612f8-0dc7-4b7f-8827-322f2c973cdd">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d25ac487-fef8-4e0c-9179-4670d2343346"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68ab3545-4442-487e-ae0b-e583bee95190"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///input[#'customLogo']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ff5f09db-ea3e-45b4-a59f-78e5619646c4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Logo_Upload">
				</binding>
			</bindings>
			<info
			id="eaeb4245-342d-451d-bccf-4cdfa3c8412f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open']/?/?/text[@controlid='1148']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3db64b4d-ea68-4563-8664-6c1d7f6ca826"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fadc1c07-c401-4adf-8a65-68fd1cb0dfc0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Open']/button[@text='&amp;Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Engraving_UploadLogo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
