<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fea70c6a-3816-4e74-94ef-2dce34a25e1a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Engraving_WhatSideOfTheDrawerDoYouWantTheLogo_Front"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="94a308f6-4135-4f07-8d69-695b7b287ac2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c09a4b8-565e-49e3-8e59-d607af3b7b0b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//label[@innertext=' Front ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="91c57a7e-60ca-4832-871c-8990b7df8680">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="076bfd88-d5d6-4205-ad0d-4433fd4b28dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c09a4b8-565e-49e3-8e59-d607af3b7b0b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//label[@innertext=' Front ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Engraving_WhatSideOfTheDrawerDoYouWantTheLogo_Front.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
