<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c01bc04e-ebf9-46f8-bd07-d16601283ccb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Filter_results_by_quote_ref_order_ref_and_filter_by_status"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="eeb8ace7-9d9b-45af-80a7-f38f8018fcbf"
		name="Ref">
		</var>
		<var
		id="0de78221-0de3-43a5-b53f-1eaaceb0a05d"
		name="QuoteNumber">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="False"
		optional="False"
		searchpropertyid="1163a5ae-fa2d-4f27-807b-d627141d3f91">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80063873-184c-4049-aa8d-74c4cbcbf4b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'paging']/select[@name='pageSize']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="dcb0d22a-1413-481c-afa6-3920be5e19bd">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc0a0276-0983-4672-b1a0-788bf883ead8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80063873-184c-4049-aa8d-74c4cbcbf4b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'paging']/select[@name='pageSize']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f2223508-885b-444f-ba75-5c892e6cfd22"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cbd40bc-ff0f-478b-bb8a-59da1f509f0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//*[@id='paging']/select/option[@tagvalue='2: 20']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8d3acc0d-0220-4202-8b2a-d3c0f0d3e878">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ref">
				</binding>
			</bindings>
			<info
			id="8ed1b52d-c0cc-4979-b323-e236b4ac0d14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'order_search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a2052ab5-5e44-4d60-988b-d946caabb34d"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5e06e4f-3cce-4424-bf30-0d14920c6e23"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'orders']//td[@innertext='rci2950']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Back}{Back}{Back}{Back}{Back}{Back}{Back}{Back}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="135cefe8-e771-4f97-837f-8e40e897f0e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ed1b52d-c0cc-4979-b323-e236b4ac0d14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'order_search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ea1268c1-5f95-4db6-a79b-2476cd0c8c16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="QuoteNumber">
				</binding>
			</bindings>
			<info
			id="8ed1b52d-c0cc-4979-b323-e236b4ac0d14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//input[#'order_search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5712f4ca-7f0a-4eda-b3ab-cd6c182b3bc5"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25183675-bcd4-441c-90fb-ba9c1333e061"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'orders']//a[@innertext='4635']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fc770117-6a03-4524-8afc-7f7dfc989d1a"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5cbf653-24e1-4800-aa04-f1e684b6226d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//*[@id='layoutSidenav']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0e4e617c-08a6-44c6-bb87-e6176f995126">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5cbf653-24e1-4800-aa04-f1e684b6226d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//*[@id='layoutSidenav']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c815a3f2-802d-4875-83e5-55d65b8eceaa"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2586f1f6-3971-4f7a-b5cd-d9a8eaaa4851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'orders']/table//span[@innertext='Draft']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="810acc31-5006-4d51-ad8c-8382efe078ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2586f1f6-3971-4f7a-b5cd-d9a8eaaa4851"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'orders']/table//span[@innertext='Draft']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="480956b9-1a4e-4f86-a825-63f78764e998">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34d79915-5149-497e-a236-08c284e00cf0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5076daa1-481b-46fb-9ff3-817182ac1f0a">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Filter_results_by_quote_ref_order_ref_and_filter_by_status.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
