<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="353cc33e-555e-4aa8-bdde-6c4457034734"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Finish_Body_Lacquered"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e7af63e2-d9d2-495d-b588-b7dd835b1b5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91eda056-dee4-43e1-8e5e-6a7b29b62889"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//label[@innertext=' Lacquered ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="47cb0402-0e61-41b2-8d31-5522b38db53a">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2cdf6f80-2794-4656-a787-8112de92caea"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91eda056-dee4-43e1-8e5e-6a7b29b62889"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//label[@innertext=' Lacquered ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="Finish_Body_Lacquered_Screenshot1"
		enabled="True"
		imagerect="0,0,135,44"
		optional="False"
		screenshotguid="0de4f7ba-f176-4a37-8a1f-295437d0722e"
		screenshotname="Screenshot1"
		searchpropertyid="5516f0df-8a58-4eb2-8f62-c1b58a1c60a9"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91eda056-dee4-43e1-8e5e-6a7b29b62889"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//label[@innertext=' Lacquered ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Finish_Body_Lacquered.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
