<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c76c73b9-4c8e-444a-803c-cd5bf9ebb009"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Handles_None"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d6673c4f-ec09-4e13-941e-0e0cf8d394f9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54cf63e9-ea71-444b-9910-36d782136797"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//label[@innertext=' None ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ac1e6fe7-c781-4308-b117-cf7094c7973c">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="228c606c-2c65-4e62-a84e-063f52d05d61"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54cf63e9-ea71-444b-9910-36d782136797"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'container']///div[#'container']//label[@innertext=' None ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Handles_None.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
