<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9c2eb17-58f4-44c3-9dea-bb2d5511885d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Material_Oak"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
		<var
		id="09f51953-685e-48da-83d4-4fd289525884"
		name="Thickness">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17e9a78d-5ed9-4d2e-8bba-c71007783eda"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0db7ced-991c-4c32-8f61-68a95cabf399"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//img[@alt='Oak']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e2e2e126-2fbd-4ee3-a4f3-9c5439a47b64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d13582fe-2e09-44a1-8d15-804e21ac204c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[#'thickness']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="16{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1503c138-6811-4191-aad4-ea18f336ae5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d13582fe-2e09-44a1-8d15-804e21ac204c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[#'thickness']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="Name"
		enabled="False"
		optional="False"
		searchpropertyid="938d2912-dda6-42cb-9d5d-eb0306df91dc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f7d1f93-ad81-4844-af56-857bb2a0ced4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[@tagvalue='213: 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="9517051f-e2ee-4211-b59c-8285e579de7c"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f7d1f93-ad81-4844-af56-857bb2a0ced4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[@tagvalue='150: 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="False"
		optional="False"
		searchpropertyid="1c3a0bc7-b0c2-42a3-9382-ba63023f0cee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f7d1f93-ad81-4844-af56-857bb2a0ced4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[@tagvalue='150: 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d68b7f88-f230-4179-a6cf-ea86410cff33">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="72116fa3-6bc0-4293-9bc9-e044bcea517b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f7d1f93-ad81-4844-af56-857bb2a0ced4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//select[@tagvalue='150: 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Material_Oak.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
