<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8578d26-e022-468a-9231-63daa5f838bd"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MyHafelePortal_Page_Load"
	namespace="HUKBespokeTimberDrawers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://qmy.hafele.co.uk/
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="683a8aed-4a69-4fcd-aecb-efcffc72deec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="330f3653-2511-4d7c-9447-2929c995d9d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'main_content']//button[@innertext='Please Login']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="05c9f0a9-e773-4f94-b849-024703cee3c1">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bbae0cf0-84db-4b6b-b027-a5522022dcf4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="330f3653-2511-4d7c-9447-2929c995d9d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qmy.hafele.co.uk']//div[#'main_content']//button[@innertext='Please Login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="683a8aed-4a69-4fcd-aecb-efcffc72deec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb8678e9-63be-4bdb-b444-389573b287b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='qauth.hafele.co.uk']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="05c9f0a9-e773-4f94-b849-024703cee3c1">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="34afd095-787e-4ba9-a45b-95a1f9652c5a"
	name="HUKBespokeTimberDrawersRepository"
	relativepath="HUKBespokeTimberDrawersRepository.rxrep">
		<codegen
		classname="HUKBespokeTimberDrawersRepository"
		namespace="HUKBespokeTimberDrawers">
		</codegen>
		<rootfolder
		id="87c7ab3d-1646-4ef0-a762-8a2b0f8c6df5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MyHafelePortal_Page_Load.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
